<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capture Face</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: linear-gradient(135deg, #d3cce3, #e9e4f0);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .card {
        border: none;
        border-radius: 20px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }

      .btn-custom {
        border-radius: 30px;
        padding: 10px 20px;
        font-weight: bold;
        transition: 0.3s ease-in-out;
      }

      .btn-custom:hover {
        transform: translateY(-2px);
        background-color: #0d6efd;
        color: #fff;
      }

      .success-icon {
        width: 80px;
        height: 80px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card text-center p-5">
        <img
          src="https://cdn-icons-png.flaticon.com/512/845/845646.png"
          alt="Success"
          class="mx-auto success-icon mb-4"
        />
        <h1 class="display-6 text-success">Enrollment Done!</h1>
        <p class="lead mb-4">Click to add your face.</p>
        <div class="d-flex justify-content-center gap-3">
          <button type="button" class="btn btn-secondary" id="capturePhotoBtn">
            Capture Photo
          </button>
          <a
            href="{{ url_for('success', student_id=student_id) }}"
            class="btn btn-outline-secondary btn-custom"
            >Complete</a
          >
        </div>
        <p id="responseText" class="mt-3 text-success"></p>
      </div>
    </div>
    <script>
      const student_id = {{ student_id | tojson }};
      document
        .getElementById("capturePhotoBtn")
        .addEventListener("click", () => {
          fetch(`/capture/${student_id}`, { method: "POST" })
            .then((response) => response.text())
            .then((data) => {
              document.getElementById("responseText").innerText = data;
            })
            .catch((error) => {
              document.getElementById("responseText").innerText =
                "Error: " + error;
            });
        });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
