<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: linear-gradient(to right, #a1ffce, #faffd1);

        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .login-card {
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        width: 100%;
        max-width: 400px;
      }

      .btn-custom {
        border-radius: 30px;
        font-weight: 500;
        padding: 10px 0;
      }

      .text-muted a {
        text-decoration: none;
      }

      .text-muted a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="login-card">
      <form method="POST" action="/login">
        <div class="text-center mb-4">
          <img
            class="d-block mx-auto mb-3"
            src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg"
            alt="Bootstrap Logo"
            width="72"
            height="57"
          />

          <h1 class="h4 mb-2 mt-2 fw-semibold text-primary">Please sign in</h1>
        </div>

        <div class="form-floating mb-3">
          <input
            type="email"
            class="form-control"
            id="floatingInput"
            name="email"
            placeholder="name@example.com"
            required
          />
          <label for="floatingInput">Email address</label>
        </div>

        <div class="form-floating mb-3">
          <input
            type="password"
            class="form-control"
            id="floatingPassword"
            name="password"
            placeholder="Password"
            required
          />
          <label for="floatingPassword">Password</label>
        </div>

        <button class="btn btn-primary w-100 btn-custom mb-3" type="submit">
          Log in
        </button>

        <p class="text-muted text-center">
          Don't have an account?
          <a href="{{ url_for('signup') }}">Sign up</a>
        </p>
      </form>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
